ADMIN_NAME=<admin_name>
ADMIN_EMAIL=<admin@example.com>
ADMIN_PASSWORD=<password for admin user>
DOMAIN_NAME=<example.com>
DB_PASSWORD=<password for default database user (postgres)>
SECRET_KEY_BASE=<generate this with 'rake secret'>
